#include<stdio.h>
int main(){
    freopen("C://c/ACM/run/output.txt","w",stdout);
    int a,b,c;
    for (size_t i = 100; i < 999; i++)
    {
        a=i/100;//百位
        //b=(i-100*a)/10;
        b=(i/10)%10;//十位
        //c=i-100*a-10*b;
        c=i%10;//获取个位的数
        if (i==a*a*a+b*b*b+c*c*c)
        {
            printf("%d ",i);
        }
        /*
        如果要获得一个数的某位之前的数字
        如7658中我想要前三位的数765，我就可以令a=7658/10；
        想要前两位76就a=7658/100；

        如果我想要获取某个数的后几位的数字
        如7658中我想要8，则令a=7658%10；
        我想要58，则令a=7658%100

        如果我想要中间的某个数，则先获取前面几位，再获取这个数的后面几位
        如7658中我想要6
        则令a=（7658/100）%10；
        先获取76，再获取6；
        */
    }
    printf("\n");
    

}